<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader(spinner)</title>
</head>

<body>
    <div class="loader"></div>
    <style>
        .loader {
            height: 30px;
            width: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            border: 5px solid #d0ca76;
            border-top: 5px solid #747411;
            animation: spinner .5s ease-in 0s infinite normal;
        }

        @keyframes spinner {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</body>

</html>